<!-- <div class="month">
  <ul>
    <li class="prev" id="Previous">&#10094;</li>
    
    <li>Mai<br><span style="font-size:18px">2019</span></li>
  </ul>
</div> 
<table id="calendar">
  <caption>
    <span class="prev" id="Previous">&#10094;</span>
    <span id="Month">Mai</span>&nbsp;
    <span id="Year">2019</span>
    <span class="next" id="Next">&#10095;</span>
  </caption>
  <tr class="weekdays">
    <th scope="col">{#Mo#}</th>
    <th scope="col">{#Tu#}</th>
    <th scope="col">{#We#}</th>
    <th scope="col">{#Th#}</th>
    <th scope="col">{#Fr#}</th>
    <th scope="col">{#Sa#}</th>
    <th scope="col">{#Su#}</th>
  </tr>

  <tr class="days">
    <td class="day other-month">
      <div class="date">27</div>
    </td>
    <td class="day other-month">
      <div class="date">28</div>
      <div class="event">
        <div class="event-desc">
          HTML 5 lecture with Brad Traversy from Eduonix
        </div>
        <div class="event-time">
          1:00pm to 3:00pm
        </div>
      </div>
    </td>
    <td class="day other-month">
      <div class="date">29</div>
    </td>
    <td class="day other-month">
      <div class="date">30</div>
    </td>
    <td class="day other-month">
      <div class="date">31</div>
    </td>


    <td class="day">
      <div class="date">1</div>
    </td>
    <td class="day">
      <div class="date">2</div>
      <div class="event">
        <div class="event-desc">
          Career development @ Community College room #402
        </div>

        <div class="event-time">
          2:00pm to 5:00pm
        </div>
      </div>
      <div class="event">
        <div class="event-desc">
          Test event 2
        </div>

        <div class="event-time">
          5:00pm to 6:00pm
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">3</div>
    </td>
    <td class="day">
      <div class="date">4</div>
    </td>
    <td class="day">
      <div class="date">5</div>
    </td>
    <td class="day">
      <div class="date">6</div>
    </td>
    <td class="day">
      <div class="date">7</div>
      <div class="event">
        <div class="event-desc">
          Group Project meetup
        </div>
        <div class="event-time">
          6:00pm to 8:30pm
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">8</div>
    </td>
    <td class="day">
      <div class="date">9</div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">10</div>
    </td>
    <td class="day">
      <div class="date">11</div>
    </td>
    <td class="day">
      <div class="date">12</div>
    </td>
    <td class="day">
      <div class="date">13</div>
    </td>
    <td class="day">
      <div class="date">14</div>
      <div class="event">
        <div class="event-desc">
          Board Meeting
        </div>
        <div class="event-time">
          1:00pm to 3:00pm
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">15</div>
    </td>
    <td class="day">
      <div class="date">16</div>
    </td>
  </tr>
  <tr>

    <td class="day">
      <div class="date">17</div>
    </td>
    <td class="day">
      <div class="date">18</div>
    </td>
    <td class="day">
      <div class="date">19</div>
    </td>
    <td class="day">
      <div class="date">20</div>
    </td>
    <td class="day">
      <div class="date">21</div>
    </td>
    <td class="day">
      <div class="date">22</div>
      <div class="event">
        <div class="event-desc">
          Conference call
        </div>
        <div class="event-time">
          9:00am to 12:00pm
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">23</div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">24</div>
    </td>
    <td class="day">
      <div class="date">25</div>
      <div class="event">
        <div class="event-desc">
          Conference Call
        </div>
        <div class="event-time">
          1:00pm to 3:00pm
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">26</div>
    </td>
    <td class="day">
      <div class="date">27</div>
    </td>
    <td class="day">
      <div class="date">28</div>
    </td>
    <td class="day">
      <div class="date">29</div>
    </td>
    <td class="day">
      <div class="date">30</div>
    </td>
  </tr>
  <tr>

    <td class="day">
      <div class="date">31</div>
    </td>
    <td class="day other-month">
      <div class="date">1</div>
      -- Next Month --
    </td>
    <td class="day other-month">
      <div class="date">2</div>
    </td>
    <td class="day other-month">
      <div class="date">3</div>
    </td>
    <td class="day other-month">
      <div class="date">4</div>
    </td>
    <td class="day other-month">
      <div class="date">5</div>
    </td>
    <td class="day other-month">
      <div class="date">6</div>
    </td>

</table>
