{include file='header.smarty'}
{config_load file=$File}

  <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center text-primary">
					{#Title#}
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="#">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Profile</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Messages</a>
					</li>
					<li class="nav-item dropdown ml-md-auto">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider">
							</div> <a class="dropdown-item" id="Logout">Logout</a>
						</div>
					</li>
				</ul>
				<div id="grammalecte_menu12_shadow" class="nav-pills">
				</div>
				<div class="nav-pills">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			</div>
		</div>
	</div>

    <script src="js/menu.js"></script>
  </body>
</html>